PORT=<YOUR_PORT>

DB_CLIENT=mysql
DB_NAME=<YOUR_DATABASE_NAME>
DB_HOST=<YOUR_DATABASE_HOST>
DB_USER=<YOUR_DATABASE_USER>
DB_PASSWORD=<YOUR_DATABASE_PASSWORD>

SESSION_SECRET=sessionsecret
REFRESH_TOKEN_SECRET=refreshtokensecret